{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /tmp/refurzy-landing-work && npm run dev"],
      "port": 3456
    }
  ]
}
